#REACT_APP_BACKEND_URI=http://67.207.81.174:3005
REACT_APP_BACKEND_URI=https://api-dev.kudosleague.org
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCoNC5HXib1ySGmD0KPSj3_L_KeFaC88xM
REACT_APP_WSS_URI=https://api-dev.kudosleague.org:3001
NODE_ENV=development