#REACT_APP_BACKEND_URI=http://67.207.81.174
REACT_APP_BACKEND_URI=https://api-dev.kudosleague.org
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCoNC5HXib1ySGmD0KPSj3_L_KeFaC88xM
REACT_APP_WSS_URI=wss://api-dev.kudosleague.org:3001
REACT_APP_MAX_FILE_SIZE_MB=5
REACT_APP_MAX_TOTAL_SIZE_MB=20
NODE_ENV=development